One Piece#Eiichiro Oda#Shueisha#Shōnen#94#1997–present#455 million†[d][f]~
Dragon Ball#Akira Toriyama#Shueisha#Shōnen#42#1984–1995#250–300 million+[g][h]~
Golgo 13#Takao Saito#Shogakukan#Seinen#194#1968–present#280 million†[34][35]~
Naruto#Masashi Kishimoto#Shueisha#Shōnen#72#1999–2014#250 million[36][i]~
Case Closed#Gosho Aoyama#Shogakukan#Shōnen#96#1994–present#230 million†[37][k]~
Black Jack#Osamu Tezuka#Akita Shoten#Shōnen#25#1973–1983#176 million[38]~
Kochira Katsushika-ku Kameari Kōen-mae Hashutsujo#Osamu Akimoto#Shueisha#Shōnen#200#1976–2016#157 million[39][l]~
Oishinbo#Tetsu Kariya, Akira Hanasaki#Shogakukan#Seinen#111#1983–2014 (on hiatus)#130 million[40]~
Slam Dunk#Takehiko Inoue#Shueisha#Shōnen#31#1990–1996#126 million[39][41][m]~
Bleach#Tite Kubo#Shueisha#Shōnen#74#2001–2016#120 million[42][n]~
Astro Boy#Osamu Tezuka#Kobunsha#Shōnen#23#1952–1968#100 million[43]~
Doraemon#Fujiko Fujio#Shogakukan#Children#45#1969–1996#100 million[44]~
Fist of the North Star#Buronson, Tetsuo Hara#Shueisha#Shōnen#27#1983–1988#100 million[45][o]~
JoJo's Bizarre Adventure#Hirohiko Araki#Shueisha#Shōnen/Seinen#125#1987–present#100 million†[46][p]~
The Kindaichi Case Files#Yōzaburō Kanari, Seimaru Amagi, Fumiya Satō#Kodansha#Shōnen#78#1992–present#100 million†[47]~
Touch#Mitsuru Adachi#Shogakukan#Shōnen#26#1981–1986#100 million[48]~